{
  "name": "emphasis-roll",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "build": "ts-node ./builder.ts build",
    "package": "ts-node ./builder.ts buildZip",
    "compileReadme": "ts-node ./builder.ts compileReadme",
    "dev": "ts-node ./builder.ts watch",
    "dev11": "ts-node ./builder.ts watch --fi v11",
    "dev12": "ts-node ./builder.ts watch --fi v12",
    "patch": "ts-node ./builder.ts publish -u patch",
    "minor": "ts-node ./builder.ts publish -u minor",
    "major": "ts-node ./builder.ts publish -u major",
    "reupload": "ts-node ./builder.ts reupload",
    "updateSrcPacks": "ts-node ./builder.ts updateSrcPacks",
    "updateZipManifestForGithub": "ts-node ./builder.ts updateZipManifestForGithub",
    "updateExternalManifestForGithub": "ts-node ./builder.ts updateExternalManifestForGithub"
  },
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "@types/node": "^20.14.11",
    "foundry-vtt-build-tools": "file:../build-tools",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.7.2"
  }
}
